REACT_APP_SERVER_URI=https://matchlog.chanyoung.site
REACT_APP_NODE_ENV=production
REACT_APP_DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_ENVIRONMENT=production
REACT_APP_SITE_URL=http://localhost:3000